This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: file.aux
The style file: abbrv.bst
Database file #1: fileNotes.bib
Database file #2: references.bib
Warning--empty chapter and pages in ChenmingHu5
Warning--empty chapter and pages in ChenmingHu6
Warning--empty chapter and pages in ChenmingHu7
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 4622 characters,
and the built_in function-call counts, 1970 in all, are:
= -- 181
> -- 76
< -- 0
+ -- 31
- -- 24
* -- 137
:= -- 344
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 81
empty$ -- 175
format.name$ -- 24
if$ -- 406
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 110
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 17
width$ -- 8
write$ -- 76
(There were 3 warnings)
